## Debian12

fs.file-max = 6815744 # 9223372036854775807

# IPv4通用
net.ipv4.ip_forward = 1 # 0
net.ipv4.conf.all.forwarding = 1 # 0
net.ipv4.conf.default.forwarding = 1 # 0
net.ipv4.conf.all.route_localnet = 0 # 0

net.ipv4.tcp_no_metrics_save = 1 # 0
net.ipv4.tcp_ecn = 0 # 2

# TCP基础功能
# net.ipv4.tcp_sack = 1 # 启用SACK
# net.ipv4.tcp_window_scaling = 1 # 启用TCP窗口扩大(RFC 1323)
# net.ipv4.tcp_adv_win_scale = 1 # Advanced窗口缩放

# net.ipv4.tcp_mtu_probing = 0 # MTU探测 (RFC 4821)
# net.ipv4.tcp_rfc1337 = 0 # 防止TIME-WAIT攻击
# net.ipv4.tcp_moderate_rcvbuf = 1 # 启用自动接收缓冲区调节

net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# 内存
net.core.rmem_max = 33554432 # 212992
net.core.wmem_max = 33554432 # 212992

net.ipv4.tcp_rmem = 4096 87380 33554432 # 4096 131072 6928704
net.ipv4.tcp_wmem = 4096 16384 33554432 # 4096 16384 4194304

net.ipv4.udp_rmem_min = 8192 # 4096
net.ipv4.udp_wmem_min = 8192 # 4096

# IPv6
net.ipv6.conf.all.forwarding = 1 # 0
net.ipv6.conf.default.forwarding = 1 # 0
