#!/usr/sbin/nft -f

# 清空当前所有 nftables 规则
flush ruleset

# 需要绕过透明代理的 IPv4 目标地址集合
# 这些一般都是保留地址 局域网地址 广播 / 组播等
table inet mihomo {
  set bypass_v4 {
    type ipv4_addr
    flags interval
    elements = {
      0.0.0.0/8,
      10.0.0.0/8,
      100.64.0.0/10,
      127.0.0.0/8,
      169.254.0.0/16,
      172.16.0.0/12,
      192.168.0.0/16,
      224.0.0.0/4,
      240.0.0.0/4
    }
  }

  chain prerouting_tproxy {
    # 在 prerouting / mangle 阶段接管经过本机的流量
    type filter hook prerouting priority mangle; policy accept;

    # 如果目标地址属于保留 / 内网地址则直接放行 不送进 Mihomo
    ip daddr @bypass_v4 return

    # 其余 TCP / UDP 流量全部透明代理到 Mihomo 的 tproxy-port
    # 同时打上 mark = 1 供 ip rule + table 100 使用
    meta l4proto { tcp, udp } tproxy to :7893 meta mark set 1
  }
}

table ip mihomo_dns {
  chain prerouting_dns {
    # 在 nat/dstnat 阶段把经过本机的 DNS 请求重定向到本地 53
    # 这样客户端的明文 DNS 查询会统一交给 Mihomo DNS 处理
    type nat hook prerouting priority dstnat; policy accept;

    # UDP DNS 劫持
    udp dport 53 redirect to :53
    # TCP DNS 劫持
    tcp dport 53 redirect to :53
  }
}
