# https://github.com/ansible/ansible/blob/stable-2.11/examples/ansible.cfg

[defaults]
inventory       = ./hosts
remote_tmp      = $PWD/.ansible/tmp
local_tmp       = $PWD/.ansible/tmp
forks           = 20 ; 提高并发数需根据硬件性能调整 (默认 5)

; Plays will gather facts by default, which contain information about
; the remote system.
;
; smart - 默认情况下会收集, 但如果已经收集过则不会重新收集
; implicit - 默认情况下会收集这些信息, 可以通过 `gather_facts: False` 关闭此功能
; explicit - 默认情况下不收集, 必须指定 `gather_facts: True`
gathering = explicit ; 控制是否收集主机的事实信息, 仅在任务中明确指定需要收集时

; 主机密钥检查默认启用
host_key_checking = False ; SSH主机密钥检查

; 一次只能启用一种 'stdout' 回调类型, 默认值为 'default'
; 'yaml' 或 'debug' stdout 回调插件更易于阅读
; stdout_callback = default
; stdout_callback = debug
stdout_callback = yaml

; Default timeout for connection plugins
timeout = 60 ; default is 10s

; 如果未指定用户, 则用于 playbook 的默认用户
; 使用连接插件的默认值, 通常是当前执行 Ansible 的用户, 除非在此处指定了其他用户
remote_user = root

; 默认情况下日志记录处于关闭状态, 除非定义了此路径
log_path = ./ansible.log

; 运行 ad-hoc 命令时要使用的默认模块
module_name = shell

; 使用此 shell 执行 sudo 命令
; 在极少数情况下, 可能需要将其更改为 /bin/bash
; 如果 sudo 权限受限
executable = /bin/bash

; Ansible 可能会显示语言弃用警告
; 这些功能不再使用, 将在未来的版本中移除
; 要禁用这些警告, 请将以下值设置为 False
deprecation_warnings = False ; 不显示弃用功能警告

; Ansible 会使用 "线性" 策略, 但可能尝试其他策略
strategy = free ; 所有任务都将并行执行不受任何顺序限制 (默认 linear 即顺序执行)

; 默认情况下 /bin/ansible 未加载回调函数
; 如果希望 (例如) 通知或日志回调也应用于以下情况启用此选项
bin_ansible_callbacks = True ; 运行Ad-hoc命令时使用回调

; Don't like cows?  that's unfortunate.
; 如果您需要 cowsay 支持 设置为 1 或 export ANSIBLE_NOCOWS=1
; nocows = 1

; retry files
; 当 playbook 执行失败时, 可以创建一个 .retry 文件, 该文件将放置在 ~/ 目录下
; 可以设置为 True 来启用此功能
; 可以设置 retry_files_save_path 来更改文件的位置
; retry_files_enabled = False
; retry_files_save_path = $PWD/.ansible-retry

; [privilege_escalation]
; become = True ; 开启提权
; become_method = sudo  ; sudo提权
; become_ask_pass = False ; 提权操作不询问密码

[ssh_connection]
; ssh arguments to use
; 关闭 ControlPersist 会导致性能下降, 所以务必启用它
; 在旧平台上 paramiko 不是被移除, 而是通过 -C 控制压缩的使用
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new ; SSH连接复用与指纹自动接受

; 启用流水线可以减少在远程服务器上执行模块所需的 SSH 操作次数
; 启用后这可以显著提升性能
; 但是使用 "sudo:" 时, 必须在 `/etc/sudoers` 中禁用 "requirety"
; 默认情况下此选项处于禁用状态, 以保持与以下配置的兼容性
; 已启用 require 的 sudoers 配置 (许多发行版的默认配置)
pipelining = True ; 减少SSH交互次数提升性能

; 文件传输机制的控制 (旧版)
; * smart = try sftp and then try scp [default]
; * True = use scp only
; * False = use sftp only
scp_if_ssh = True ; 优先使用Scp确保传输兼容性
